# alipayCreditPay

./: build.gradle  settings.gradle  定制说明.txt
src/main/java/com/greatwall/jhgx/: Application.java
src/main/java/com/greatwall/jhgx/configuration/: AdminExceptionAdviceConfiguration.java  AdminWebMvcConfigurer.java  DefaultMybatisPlusConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfig.java
src/main/java/com/greatwall/jhgx/constants/: CommonConstant.java  PayConstant.java
src/main/java/com/greatwall/jhgx/domain/: Member.java  PayOrder.java  UploadImage.java
src/main/java/com/greatwall/jhgx/entity/: CallbackVo.java  CommonResponse.java  PayFromOutsideVo.java  PayStatusEnum.java  Result.java  ResultEnum.java
src/main/java/com/greatwall/jhgx/mapper/: MemberMapper.java  PayOrderMapper.java  SuperMapper.java  UploadImageMapper.java
src/main/java/com/greatwall/jhgx/rest/: PayController.java
src/main/java/com/greatwall/jhgx/service/: MemberService.java  PayOrderService.java  UploadImageService.java
src/main/java/com/greatwall/jhgx/service/impl/: MemberServiceImpl.java  PayOrderServiceImpl.java  UploadImageServiceImpl.java
src/main/java/com/greatwall/jhgx/util/: CommonUtil.java  CurrencyUtils.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  SignUtil.java
src/main/java/com/greatwall/jhgx/util/multibody/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml  PayOrderMapper.xml  UploadImageMapper.xml
src/test/java/base/: BaseTest.java
src/test/java/service/: BizTypeTest.java  PayTest.java
